[gd_scene load_steps=10 format=3 uid="uid://cycqkgq2v227d"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_8re3l"]
[ext_resource type="Texture2D" uid="uid://cel35prr4t28o" path="res://assets/sprites/slime_green.png" id="1_l2tpk"]
[ext_resource type="PackedScene" uid="uid://berrtvsuhy3u3" path="res://scenes/killzone.tscn" id="2_x8jvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2agx6"]
atlas = ExtResource("1_l2tpk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7yy"]
atlas = ExtResource("1_l2tpk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uanft"]
atlas = ExtResource("1_l2tpk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll307"]
atlas = ExtResource("1_l2tpk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyqxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uanft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll307")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw3lj"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_8re3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xyqxk")
autoplay = "default"
frame_progress = 0.105753

[node name="Killzone" parent="." instance=ExtResource("2_x8jvb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_jw3lj")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
